# nuam-exchange

./: .gitignore  CONTRIBUTING.md  README.md
backend-dotnet/src/NuamExchange.Api/: NuamExchange.Api.csproj  Program.cs  appsettings.Development.example.json  appsettings.Production.example.json  appsettings.json
backend-dotnet/src/NuamExchange.Api/Controllers/: AuthController.cs  BackupMetadataController.cs  BulkLoadsController.cs  DocumentReviewsController.cs  HealthController.cs  SetupController.cs  TaxAuditsController.cs  TaxClassificationsController.cs  TaxReportsController.cs
backend-dotnet/src/NuamExchange.Api/Persistence/: NuamExchangeDbContextFactory.cs
backend-dotnet/src/NuamExchange.Application/: AssemblyMarker.cs  BackupMetadataDtos.cs  BackupMetadataQueryValidator.cs  NuamExchange.Application.csproj
backend-dotnet/src/NuamExchange.Application/Administration/: AdministrationDtos.cs  IAdministrationService.cs  RoleManagementPolicy.cs
backend-dotnet/src/NuamExchange.Application/DocumentReviews/: DocumentReviewDtos.cs
backend-dotnet/src/NuamExchange.Application/Security/: DefaultPasswordPolicy.cs  IPasswordPolicy.cs
backend-dotnet/src/NuamExchange.Application/TaxAudits/: TaxAuditDtos.cs  TaxAuditQueryValidator.cs  TaxAuditRules.cs
backend-dotnet/src/NuamExchange.Application/TaxClassifications/: BulkLoadDtos.cs  BulkLoadQuery.cs  CreateTaxClassificationValidator.cs  ITaxClassificationQueryService.cs  SupervisorValidationTaxClassificationValidator.cs  TaxClassificationBulkLoad.cs  TaxClassificationCreation.cs  TaxClassificationDtos.cs  TaxClassificationQuery.cs  TaxClassificationQueryValidator.cs  TaxClassificationSupervisorValidation.cs  TaxClassificationUpdate.cs  UpdateTaxClassificationValidator.cs
backend-dotnet/src/NuamExchange.Application/TaxReports/: TaxReportDtos.cs  TaxReportQueryValidator.cs
backend-dotnet/src/NuamExchange.Infrastructure/: AssemblyMarker.cs  NuamExchange.Infrastructure.csproj
backend-dotnet/src/NuamExchange.Infrastructure/Administration/: AdministrationService.cs
backend-dotnet/src/NuamExchange.Infrastructure/Authentication/: AccessTokenModels.cs  BcryptPasswordHasher.cs  IAccessTokenService.cs  IPasswordHasher.cs  JwtAccessTokenService.cs  JwtConfigurationState.cs  JwtSettings.cs
backend-dotnet/src/NuamExchange.Infrastructure/BackupMetadata/: BackupMetadataQueryService.cs
backend-dotnet/src/NuamExchange.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend-dotnet/src/NuamExchange.Infrastructure/DocumentReviews/: PdfDocumentReviewService.cs  PdfTaxDocumentTextParser.cs
backend-dotnet/src/NuamExchange.Infrastructure/Persistence/: NuamExchangeDbContext.cs
backend-dotnet/src/NuamExchange.Infrastructure/Properties/: AssemblyInfo.cs
backend-dotnet/src/NuamExchange.Infrastructure/Seeding/: SecuritySeedService.cs
backend-dotnet/src/NuamExchange.Infrastructure/TaxAudits/: TaxAuditQueryService.cs
backend-dotnet/src/NuamExchange.Infrastructure/TaxClassifications/: BulkLoadQueryService.cs  TaxClassificationCommandService.cs  TaxClassificationQueryService.cs
database/: README.md
(+294 files in other folders)
